@import "reset";
@import "base";
@import "classes";
@import "utils";
@import "animation";

.grid-container {
  display: grid;
  grid: 
  "picture header" auto
  "aside main" 1fr
  "footer footer" auto
  /350px auto;

  min-height: 100vh;
  
}
header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
  }
  p {
    
    letter-spacing: 0.5rem;
  }
  span {
    display: inline-block;
    animation: bounce 2s;
  }
  
 
 .picture {
  grid-area: picture;
  background: var(--background);
  // background: red;
    img {

  padding: 6rem;
  border-radius: 50%;
  
    }
 }}
 aside {
  min-height: 1500px;
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 4rem;
  .block {
    margin-bottom: 5rem;

  }
  h3{
    margin-bottom: 0;
    font-size: 1.4rem;
  }
  p{
    margin: 0 0 2rem 0;
    
    font-style: italic;
  }
 
 .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
  .bar-skill-progress {
    position: absolute;
    height: 5px;
    top:0;
    left:0;
    width: 80%;
    background: var(--light);


  }
  .bar-skill-dot {
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--dark);
    left: calc(80% - 5px);
    top: -2.5px;
    transform: rotate(45deg);
  }
 }
 .star-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint);
  i {
    font-size: 2rem;
    margin: 0 1rem;
  }
 
}
.social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2rem 1rem;
  border-radius: 5px;
  transition: all 2s;
  &:hover {
  background: var(--border);
    i {
      color: var(--primary);
      transform: scale(1.3);
      transition: all 0.3s;
    }
  }

  i{
    font-size: 2rem;
    flex: 0 0 50px;
    margin-right: 1rem;
  }
  p{
    flex: auto;
  }
 }}
 main {
  grid-area: main;
  padding: 5rem;
  h2 {
    margin-bottom: 4rem;
  }
  p{
    letter-spacing: 0.1rem;
    line-height: 3rem;
    margin:0;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1 px solid var(--border);
    }
    .content {
      padding: 0 1rem;
      margin:0;
      border-left:1px solid var(--border);
      h3 {
        margin: 0;

      }
      p{
        margin: 0;

      }
      ul {
        list-style: circle;
        margin:2rem 0;
        padding: 4rem;
      }
    }
  }
 }
 footer {
  grid-area: footer;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #ddd;
  background: var(--text);
  h2 {
    margin-bottom: 3rem;
  }
  form{
    display: flex;
    align-items: center;
    
    .prefix,.postfix {
      background:linear-gradient(to right, var(--dark),var(--light)
      );
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      
    }
    .prefix {border-top-left-radius: 20%;
      border-bottom-left-radius: 20%;
    }
    
    button {
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        opacity: 0.8;
      }
      .postfix {
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
      }
    input{
    outline: 0;
    min-width: 400px ;
    padding:1rem 2rem;
    border: 0;
    line-height: 2rem;
    &::placeholder {
    color:var(--text);
    }
  }
  }
 }

